<html>
    <head>
        
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    <title>Contact me</title></head>
    <body>
         <style> 
          body, .jumbotron {
              background-color:#7395AE;
          }
          .nav{
              background-color:#557A95; 
          }
          .jumbotron h1{
              color: white;
             
          }
           .h1{
                  color:white;
              }
          .image{
              border: solid;
              border-color: white;
          }
          
          
      </style>
        <!-- As a heading -->
      <div class="nav" style=" border-bottom: solid orange;">
<nav class="navbar navbar-dark bg" >
  <span class="navbar-brand mb-0 h1">Hadi Atwi</span>
    <div style="text-align: : right">
    <span class="Home" style="padding-left:900px;"><a href="index.html"style="text-decoration: none;">Home </a></span>
        <span class="About" style="padding-left: 30px"><a href="About.html"style="text-decoration: none;"> About</a></span>
        <span class="Contact me"style="padding-left:30px"><a href="contact.html"style="text-decoration: none;">Contact me</a></span>
    </div>
</nav>
          </div>
        
        
        
        <div class="container" style="padding-top:50px;padding-bottom: 50px;">
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
    
      <div class="form-group">
    <label for="exampleInputEmail1">Credit card information</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Number/ expiry date/ Pin code">
    <small id="emailHelp" class="form-text text-muted">I'll do my thing.</small>
  </div>
  
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <footer  style="height: 200px;background-color:#557A95; " >
    <div class="container">
        <div class="footer">  
            <text class="h1 lead" style="font-size:30px;">Location </text>
            <div class="text" style="text-align: center;margin-top:-40px; margin-bottom: 0;padding-bottom:0;"><text class="h1 lead" style="font-size:30px;">Socials</text>
            </div>
            
            <br>
            <div class="lead">
            <p > Highlight me in the streets</p>
            <p  style="text-align: center;margin-top:-45px; margin-bottom: 0;padding-bottom:0; font-size:Arcon;"> Contact me through my socials</p>
            </div>
            <div >
                <p style="text-align: right;margin-top:-30px;" class="lead"> Please hire me.</p>
            </div>
            <div style="margin-right:100px;">
            
            <a href="#" class="fa fa-facebook " >
            </a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            </div>
            
            
        </div>
    </div>
      </footer>
      <style>
         .footer {
              padding-top:50px; 
            
          }
          /* Style all font awesome icons */
          
        .fa {
            padding: 0px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin:0px;
            border-radius: 20px;
            
            
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-left:475px;
        
        }

        .fa-instagram {
            background: #125688;
        color: white;
          }
          .fa-youtube {
            background: #bb0000;
            color: white;
            }

          
      </style>
     
    </body>

</html>